# prueba-thinkus-evaluacion-creditos

./: .env.example  .gitignore  .gitlab-ci.yml  INSTRUCCIONES.md  README.md  docker-compose.yml
backend/: .dockerignore  pom.xml
backend/commons/: pom.xml
backend/commons/src/main/java/com/thinkus/commons/dto/: DeudaItem.java  DeudasResponse.java  EvaluacionRequest.java  EvaluacionResponse.java  ScoreResponse.java
backend/commons/src/main/java/com/thinkus/commons/exception/: BusinessException.java
backend/commons/src/main/java/com/thinkus/commons/validation/: CedulaEC.java  CedulaECValidator.java
backend/commons/src/test/java/com/thinkus/commons/validation/: CedulaECValidatorTest.java
backend/ms-orquestador/: README.md  pom.xml
backend/ms-orquestador/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/ms-orquestador/src/main/java/com/thinkus/orquestador/application/port/in/: EvaluarCredito.java
backend/ms-orquestador/src/main/java/com/thinkus/orquestador/application/usecase/: EvaluarCreditoUseCaseImpl.java
backend/ms-orquestador/src/main/java/com/thinkus/orquestador/domain/exception/: EvaluacionInvalidaException.java
backend/ms-orquestador/src/main/java/com/thinkus/orquestador/domain/model/: DeudasCliente.java  ResultadoEvaluacion.java  ScoreCrediticio.java  SolicitudCredito.java
backend/ms-orquestador/src/main/java/com/thinkus/orquestador/domain/service/: EvaluadorPolitica.java
backend/ms-orquestador/src/main/java/com/thinkus/orquestador/infrastructure/adapter/in/rest/: RecursoEvaluaciones.java
backend/ms-orquestador/src/main/java/com/thinkus/orquestador/infrastructure/adapter/in/rest/manejador/: ManejadorErroresGlobal.java
backend/ms-orquestador/src/main/java/com/thinkus/orquestador/infrastructure/config/: ConfiguracionPolitica.java
backend/ms-orquestador/src/main/resources/: application.properties
backend/ms-orquestador/src/main/resources/db/migration/: V1__create_evaluaciones_table.sql
backend/ms-orquestador/src/test/java/com/thinkus/orquestador/application/usecase/: EvaluarCreditoUseCaseImplTest.java
backend/ms-orquestador/src/test/java/com/thinkus/orquestador/domain/service/: EvaluadorPoliticaTest.java
backend/ms-riesgos/: README.md  pom.xml
backend/ms-riesgos/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/ms-riesgos/src/main/java/com/thinkus/riesgos/application/service/: ServicioGeneradorDeudas.java  ServicioGeneradorScore.java
backend/ms-riesgos/src/main/java/com/thinkus/riesgos/domain/model/: Deuda.java  Score.java
backend/ms-riesgos/src/main/java/com/thinkus/riesgos/infrastructure/adapter/in/rest/: RecursoRiesgos.java
backend/ms-riesgos/src/main/java/com/thinkus/riesgos/infrastructure/adapter/in/rest/manejador/: ManejadorErroresGlobal.java
backend/ms-riesgos/src/main/java/com/thinkus/riesgos/infrastructure/config/: ConfiguracionApp.java
backend/ms-riesgos/src/main/resources/: application.properties
backend/ms-riesgos/src/test/java/com/thinkus/riesgos/application/service/: ServicioGeneradorDeudasTest.java
backend/ms-riesgos/src/test/java/com/thinkus/riesgos/infrastructure/adapter/in/rest/: RecursoRiesgosTest.java
chart/: Chart.yaml  values.yaml
chart/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
frontend/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/core/models/: evaluacion.types.ts
frontend/src/app/core/services/: credito.service.ts
frontend/src/app/features/creditos/components/: evaluacion-form.component.html  evaluacion-form.component.scss  evaluacion-form.component.ts  evaluacion-resultado.component.html  evaluacion-resultado.component.scss  evaluacion-resultado.component.ts
frontend/src/app/features/creditos/pages/: evaluacion-page.component.html  evaluacion-page.component.scss  evaluacion-page.component.ts  historial-page.component.html  historial-page.component.scss  historial-page.component.ts
frontend/src/app/shared/components/spinner/: spinner.component.ts
frontend/src/app/shared/validators/: cedula-ec.validator.spec.ts  cedula-ec.validator.ts
frontend/src/environments/: environment.docker.ts  environment.ts
infra/: README.md
infra/environments/dev/: backend.tf  main.tf  outputs.tf
infra/environments/prd/: backend.tf  main.tf  outputs.tf
infra/modules/ecr/: main.tf  outputs.tf  variables.tf
infra/modules/eks/: main.tf  outputs.tf  variables.tf
infra/modules/network/: main.tf  outputs.tf  variables.tf
infra/modules/rds/: main.tf  outputs.tf  variables.tf
infra/modules/sqs/: main.tf  outputs.tf  variables.tf
