<?xml version="1.0" encoding="UTF-8"?>
<!--
    ============================================================================
    Prueba Técnica Think Us — Fullstack Senior Developer (KG 023)
    Mini-ecosistema de Evaluación de Créditos
    ============================================================================
    Parent POM del monorepo multi-módulo.

    Módulos:
      - commons          : DTOs compartidos, exceptions, validador cédula EC
      - ms-orquestador   : Microservicio A (BFF) — orquesta llamadas al MS B
      - ms-riesgos       : Microservicio B (Mock de Riesgos)

    Stack:
      - Java 21 LTS
      - Quarkus 3.15+ LTS (BOM)
      - Hibernate Reactive Panache + PostgreSQL
      - Mutiny (programación reactiva)
      - MapStruct (mapeo)
      - JUnit 5 + Mockito (testing)

    Compilación:
      mvn clean install                      # compila todo
      mvn -pl ms-orquestador -am clean install   # solo MS A + sus deps
    ============================================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thinkus</groupId>
    <artifactId>prueba-thinkus-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Prueba Think Us — Parent</name>
    <description>Mini-ecosistema de evaluación de créditos para vacante Fullstack Senior KG 023</description>

    <modules>
        <module>commons</module>
        <module>ms-riesgos</module>
        <module>ms-orquestador</module>
    </modules>

    <properties>
        <!-- Compilación -->
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Versiones del stack -->
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.version>3.15.1</quarkus.platform.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <lombok.version>1.18.34</lombok.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <!-- Plugins -->
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.5.2</maven-failsafe-plugin.version>
        <!-- Skip por defecto para módulos no-Quarkus -->
        <skipITs>true</skipITs>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- BOM de Quarkus: alinea versiones de TODAS las extensiones -->
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Módulo commons (compartido por ambos microservicios) -->
            <dependency>
                <groupId>com.thinkus</groupId>
                <artifactId>commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>${quarkus.platform.group-id}</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.platform.version}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                        <parameters>true</parameters>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
