<?xml version="1.0" encoding="UTF-8"?>
<!--
    ============================================================================
    Microservicio B - Mock de Riesgos
    ============================================================================
    Servicio que simula la respuesta de un sistema externo de riesgo crediticio.
    Expone dos endpoints REST consumidos por el orquestador (Microservicio A):

      - GET /v1/riesgos/score/{cedula}    -> score crediticio aleatorio (0-100)
                                              latencia simulada: 2.0 segundos
      - GET /v1/riesgos/deudas/{cedula}   -> lista de deudas + mensualidad total
                                              latencia simulada: 1.5 segundos

    Modelo de programacion: imperativo bloqueante sobre Virtual Threads
    (@RunOnVirtualThread). El servicio solo simula latencia y devuelve
    valores random; no hay valor en agregarle complejidad reactiva aqui.
    ============================================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.thinkus</groupId>
        <artifactId>prueba-thinkus-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ms-riesgos</artifactId>
    <name>Prueba Think Us — Microservicio B (Riesgos Mock)</name>

    <dependencies>

        <!-- Contratos compartidos -->
        <dependency>
            <groupId>com.thinkus</groupId>
            <artifactId>commons</artifactId>
        </dependency>

        <!-- Web layer -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-jackson</artifactId>
        </dependency>

        <!-- Bean Validation -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-validator</artifactId>
        </dependency>

        <!-- Health checks (/q/health, /q/health/live, /q/health/ready) -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-health</artifactId>
        </dependency>

        <!-- OpenAPI + Swagger UI (/q/openapi, /q/swagger-ui) -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-openapi</artifactId>
        </dependency>

        <!-- CDI (ArC) -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.26.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <properties>
                <skipITs>false</skipITs>
                <quarkus.native.enabled>true</quarkus.native.enabled>
            </properties>
        </profile>
    </profiles>

</project>
